#ORACLE
#查询oracle数据库中所有用户，返回USERNAME
ORACLE.QUERY_ALL_SCHEMAS_SQL=SELECT trim(T.USERNAME) SCHEMANAME FROM ALL_USERS T

#查询oracle数据库中用户的所有表,返回3列，OWNER,TABLE_NAME,COMMENTS，1个条件为ower，即用户名
ORACLE.QUERY_ALL_TABLES_BY_SCHEMA_SQL=SELECT trim(A.OWNER) SCHEMA,trim(A.TABLE_NAME),trim(B.COMMENTS) FROM ALL_TABLES A,ALL_TAB_COMMENTS B WHERE A.OWNER = B.OWNER AND A.TABLE_NAME = B.TABLE_NAME AND B.TABLE_TYPE = 'TABLE' AND A.OWNER = ?

#查询oracle数据库中用户的所有表列,返回9个列column_id，column_name，data_type，data_length,data_precision,data_scale,nullable,comments， 2个条件为ower，table_name,即用户名和表名
ORACLE.QUERY_COLUMN_SQL=SELECT A.COLUMN_ID AS COLUMN_ID,trim(A.COLUMN_NAME) COLUMN_NAME,trim(A.DATA_TYPE) DATA_TYPE,A.DATA_LENGTH DATA_LENGTH,A.DATA_PRECISION DATA_PRECISION,A.DATA_SCALE DATA_SCALE,A.NULLABLE NULLABLE,trim(B.COMMENTS) COMMENTS FROM ALL_OBJECTS T,ALL_TAB_COLUMNS A, ALL_COL_COMMENTS B WHERE T.OWNER = A.OWNER AND A.OWNER = B.OWNER AND T.OBJECT_NAME = A.TABLE_NAME AND A.TABLE_NAME = B.TABLE_NAME AND A.COLUMN_NAME = B.COLUMN_NAME AND T.OBJECT_TYPE = 'TABLE' AND A.OWNER = ?  AND A.TABLE_NAME = ? ORDER BY A.COLUMN_ID

#查询oracle某用户.某表的数据
ORACLE.QUERY_TABLE_VALUE_SQL=SELECT * FROM {SCHEMA}.{TABLE} WHERE ROWNUM < 3


#DB2
#查询DB2数据库中所有用户，返回USERNAME
DB2.QUERY_ALL_SCHEMAS_SQL=select trim(schemaname) from syscat.schemata

#查询DB2数据库中用户的所有表,返回3列，OWNER,TABLE_NAME,COMMENTS，1个条件为ower，即用户名
DB2.QUERY_ALL_TABLES_BY_SCHEMA_SQL=select trim(a.table_schema) SCHEMA,trim(a.table_name) TABLE_NAME,'' COMMENTS from sysibm.tables a where a.table_schema = ?

#查询DB2数据库中用户的所有表列,返回9个列column_id，column_name，data_type，data_length,data_precision,data_scale,nullable,comments， 2个条件为ower，table_name,即用户名和表名
DB2.QUERY_COLUMN_SQL=SELECT ORDINAL_POSITION COLUMN_ID,trim(COLUMN_NAME) COLUMN_NAME,trim(DATA_TYPE) DATA_TYPE,0 DATA_LENGTH,0 DATA_PRECISION,0 DATA_SCALE,IS_NULLABLE NULLABLE,'' COMMENTS  FROM sysibm.COLUMNS where table_schema = ?  AND TABLE_NAME = ? ORDER BY ORDINAL_POSITION
#查询DB2某用户.某表的数据
DB2.QUERY_TABLE_VALUE_SQL=SELECT * FROM {SCHEMA}.{TABLE} FETCH FIRST 2 ROWS ONLY

#TERADATA
#查询TERADATA数据库中所有用户，返回USERNAME
TERADATA.QUERY_ALL_SCHEMAS_SQL=select trim(databasename) schemaname from dbc.databases

#查询TERADATA数据库中用户的所有表,返回3列，OWNER,TABLE_NAME,COMMENTS，1个条件为ower，即用户名
TERADATA.QUERY_ALL_TABLES_BY_SCHEMA_SQL=select trim(databasename) SCHEMA,trim(tablename) TABLE_NAME,trim(commentString) COMMENTS from dbc.tables where databasename=? and Tablekind = 'T'

#查询TERADATA数据库中用户的所有表列,返回9个列column_id，column_name，data_type，data_length,data_precision,data_scale,nullable,comments， 2个条件为ower，table_name,即用户名和表名
TERADATA.QUERY_COLUMN_SQL=select ColumnId COLUMN_ID,trim(columnName) COLUMN_NAME, trim(columnType) DATA_TYPE,columnLength DATA_LENGTH,decimalTotalDigits DATA_PRECISION,decimalFractionalDigits DATA_SCALE,Nullable NULLABLE,trim(commentString) COMMENTS from dbc.columns where databasename = ?  AND tablename = ? ORDER BY ColumnId

#查询TERADATA某用户.某表的数据
TERADATA.QUERY_TABLE_VALUE_SQL=SELECT top 2 * FROM {SCHEMA}.{TABLE} 

